# AutomationAssignment

./: README.md  pom.xml
src/test/java/apiAutomation/: BpiApiTest.java
src/test/java/pages/: HomePage.java  ItemsPage.java
src/test/java/stepdefinitions/: HomePageStepdefinition.java  ItemsPageStepdefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: AddToCart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiAutomation.BpiApiTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
